--Free - No FFA	New		TY20		1	75000
--Free - No FFA	Vet		TY20		2	75000
--Dlx 		New		TY20		3	75000
--Dlx 		Vet		TY20		4	75000
--Premier	New		TY20		5	75000
--Premier	Vet		TY20		6	75000
--SE		New		TY20		7	75000
--SE		Vet		TY20		8	75000
--TTL Basic	New		TY20		9	75000
--TTL Basic	Vet		TY20		10	75000
--TTL Deluxe	New		TY20		11	75000
--TTL Deluxe	Vet		TY20		12	75000
--TTL Premier	New		TY20		13	75000
--TTL Premier	Vet		TY20		14	75000
--TTL SE	New		TY20		15	75000
--TTL SE	Vet		TY20		16	75000
--Free				TY19 	        17     300000 used TY19 and did not use TY20 or TY18
--Free                          TY18            17            used TY18 and did not use TY19 or TY20  
--Paid				TY19            18     300000 used TY19 and did not use TY20 or TY18
--Paid                          TY18            18            used TY18 and did not use TY19 or TY20
--TTL				TY19            19     300000 used TY19 and did not use TY20 or TY18
--TTL                           TY18            19            used TY18 and did not use TY19 or TY20
--2100000
--Need email, pseudonym_id, list, tto_segment_hybrid_rollup, product	

drop table secure_ws.kc2829;
create table secure_ws.kc2829 as
select 
auth_id, pseudonym_id, tax_year, tto_segment_hybrid_rollup,
(split_part(completed_sku, '|',2)) as product 
from tax_rpt.product_analytics_master_vw
where tax_year = 2020
and completed_flag = 1
and nonffa_flag = 1
and core_flag = 1
and completed_sku in (
'200|Free TTO',
'600|Paid Deluxe',
'800|Paid Premier',
'850|Paid Self Employed',
'910|Paid TTL Basic',
'920|Paid TTL Deluxe',
'930|Paid TTL Premier',
'940|Paid TTL SE');

select distinct product, tto_segment_hybrid_rollup from secure_ws.kc2829;

--------------------------------------------------------------------------------------------------------------------------------------------------------
--Add List Numbers
--------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829a;
create table secure_ws.kc2829a as
select *,
(case when product = 'Free TTO'            and tto_segment_hybrid_rollup = 'New'       then '1'
      when product = 'Free TTO'            and tto_segment_hybrid_rollup = 'Returning' then '2'
      when product = 'Paid Deluxe'         and tto_segment_hybrid_rollup = 'New'       then '3'
      when product = 'Paid Deluxe'         and tto_segment_hybrid_rollup = 'Returning' then '4'
      when product = 'Paid Premier'        and tto_segment_hybrid_rollup = 'New'       then '5'
      when product = 'Paid Premier'        and tto_segment_hybrid_rollup = 'Returning' then '6'
      when product = 'Paid Self Employed'  and tto_segment_hybrid_rollup = 'New'       then '7'
      when product = 'Paid Self Employed'  and tto_segment_hybrid_rollup = 'Returning' then '8'   
      when product = 'Paid TTL Basic'      and tto_segment_hybrid_rollup = 'New'       then '9'
      when product = 'Paid TTL Basic'      and tto_segment_hybrid_rollup = 'Returning' then '10'
      when product = 'Paid TTL Deluxe'     and tto_segment_hybrid_rollup = 'New'       then '11' 
      when product = 'Paid TTL Deluxe'     and tto_segment_hybrid_rollup = 'Returning' then '12'
      when product = 'Paid TTL Premier'    and tto_segment_hybrid_rollup = 'New'       then '13'
      when product = 'Paid TTL Premier'    and tto_segment_hybrid_rollup = 'Returning' then '14'
      when product = 'Paid TTL SE'         and tto_segment_hybrid_rollup = 'New'       then '15'
      when product = 'Paid TTL SE'         and tto_segment_hybrid_rollup = 'Returning' then '16'      
else 'na' end) as 'list'
from secure_ws.kc2829;

select * from secure_ws.kc2829a limit 10  
select distinct list, product, tto_segment_hybrid_rollup from  secure_ws.kc2829a
select distinct list, product, tto_segment_hybrid_rollup, count(distinct auth_id) from secure_ws.kc2829a group by 1,2,3

--------------------------------------------------------------------------------------------------------------------------------------------
--CV AGG
--------------------------------------------------------------------------------------------------------------------------------------------
create table secure_ws.kc2829b as
select surv_mark_cust_iden, auth_id, tax_year, product_type_name, product_short_name
from consumer_dm.vw_mktg_customer_order_ranked
where tax_year in ('2020', '2019', '2018')

select * from secure_ws.kc2829b limit 10;
select distinct tax_year, product_short_name, product_type_name, count(*) from secure_ws.kc2829b group by 1,2,3;
select count(*) from secure_ws.kc2829b  --119972700
select count(distinct auth_id) from secure_ws.kc2829b  --52261534
select tax_year, count(distinct auth_id) from secure_ws.kc2829b group by 1;

select tax_year, count(distinct auth_id) from secure_ws.kc2829b 
where tax_year = '2018' and tax_year not in ('2019','2020') and auth_id > 0 group by 1;  --33,678,530

select tax_year, count(distinct auth_id) from secure_ws.kc2829b 
where tax_year = '2019' and tax_year not in ('2018','2020') and auth_id > 0 group by 1;  --37,943,478


-----------------------------------------------------------------------------------------------------------------------------------------------
--USED Query 1: 
drop table secure_ws.kc2829c;
create table secure_ws.kc2829c as
select a.*,
   (case when ty19 = 2019 and ty20 is null and ty18 is null then 'TY19'
 --        when ty18 = 2018 and ty20 is null and ty19 is null then 'TY20'
         else 'na' 
         end) as 'TY'
from
(
select ty19.surv_mark_cust_iden, ty19.auth_id, ty19.tax_year, ty19.product_type_name, ty19.product_short_name,
       ty19.tax_year as ty19,
       ty20.tax_year as ty20,
       ty18.tax_year as ty18
from secure_ws.kc2829b as ty19 
   left join (select *
             from secure_ws.kc2829b 
             where tax_year = 2020) as ty20 on ty19.surv_mark_cust_iden = ty20.surv_mark_cust_iden
   left join (select *
             from secure_ws.kc2829b 
             where tax_year = 2018) as ty18 on ty19.surv_mark_cust_iden = ty18.surv_mark_cust_iden 
where ty19.tax_year = 2019) as a


select * from secure_ws.kc2829c limit 10;
select tax_year, ty19, ty20, ty18, ty, count(distinct auth_id) from secure_ws.kc2829c group by 1,2,3,4,5;  --4,880,859

--------------------------------------------------------------------------------------------------------------------------------------------------------
--ADD PSEUDONYM_ID  TY19
--------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829d;
create table secure_ws.kc2829d as
select a.*, b.pseudonym_id, (split_part(completed_sku, '|',2)) as product 
from secure_ws.kc2829c as a inner join (select * from tax_rpt.product_analytics_master_vw where tax_year = 2019) as b
on a.auth_id = b.auth_id
where ty = 'TY19';


select count(*) from secure_ws.kc2829d;                                             
select product, product_short_name, count(*) from  secure_ws.kc2829d group by 1,2;
select tax_year, ty19, ty20, ty18, ty, count(distinct auth_id) from secure_ws.kc2829d group by 1,2,3,4,5; --4,424,833         

--------------------------------------------------------------------------------------------------------------------------------
--Query 1 TY18
--------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829e;
create table secure_ws.kc2829e as
select a.*,
   (case --when ty19 = 2019 and ty20 is null and ty18 is null then 'TY19'
         when ty18 = 2018 and ty20 is null and ty19 is null then 'TY18'
         else 'na' 
         end) as 'TY'
from 
(select
       ty18.surv_mark_cust_iden, ty18.auth_id, ty18.tax_year, ty18.product_type_name, ty18.product_short_name,
       ty18.tax_year as ty18,
       ty20.tax_year as ty20,
       ty19.tax_year as ty19
from secure_ws.kc2829b as ty18 
   left join (select *
             from secure_ws.kc2829b 
             where tax_year = 2020) as ty20 on ty18.surv_mark_cust_iden = ty20.surv_mark_cust_iden
   left join (select *
             from secure_ws.kc2829b 
             where tax_year = 2019) as ty19 on ty18.surv_mark_cust_iden = ty19.surv_mark_cust_iden 
where ty18.tax_year = 2018) as a

select * from secure_ws.kc2829e limit 10;
select tax_year, ty18, ty19, ty20, ty, count(distinct auth_id) from secure_ws.kc2829e group by 1,2,3,4,5;  --5,731,782


--------------------------------------------------------------------------------------------------------------------------------------------------------
--ADD PSEUDONYM_ID
--------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829f;
create table secure_ws.kc2829f as
select a.*, b.pseudonym_id, (split_part(completed_sku, '|',2)) as product
from secure_ws.kc2829e as a inner join (select * from tax_rpt.product_analytics_master_vw where tax_year = 2018) as b
on a.auth_id = b.auth_id
where ty = 'TY18';

select count(*) from secure_ws.kc2829f; --5,535,288                                              
select product, product_short_name, count(*) from  secure_ws.kc2829f group by 1,2;         
select tax_year, ty18, ty19, ty20, ty, count(distinct auth_id) from secure_ws.kc2829f group by 1,2,3,4,5;  --5,531,296


-------------------------------------------------------------------------------------------------------------------------------
--UNION all
-------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829g;
create table secure_ws.kc2829g as
select * from secure_ws.kc2829d
union all
select * from secure_ws.kc2829f;

select * from secure_ws.kc2829g limit 10;
select count(*) from secure_ws.kc2829g;                --9962142
select count(distinct auth_id) from secure_ws.kc2829g; --9956007
select tax_year, ty19, ty20, ty18, ty, count(distinct auth_id) from secure_ws.kc2829g group by 1,2,3,4,5;
select product_short_name, product, count(distinct auth_id) from secure_ws.kc2829g group by 1,2

----------------------------------------------------------------------------------------------------------------------------------  
--Query 2 Option to keep 2020 out - did not use but works 
/*
drop table ctg_analytics_ws.cv_new_vet
create table ctg_analytics_ws.cv_new_vet as
select a.*,
   (case when ty19 = 2019  and ty18 is null and ty17 is null and ty16 is null then 'new'
         when ty19 = 2019  and (ty18  = 2018 or ty17 = 2017 or ty16 =2016 ) then 'vet'
         else 'na' 
         end) as 'new_vet'
from
(
select ty19.surv_mark_cust_iden,
       ty19.tax_year as ty19,
       ty18.tax_year as  ty18, 
       ty17.tax_year as  ty17, 
       ty16.tax_year as  ty16
from secure_ws.kc2829  as ty19 
   left join (select *
             from secure_ws.kc2829
            where tax_year = 2018) as ty18 on ty19.surv_mark_cust_iden = ty18.surv_mark_cust_iden
    left join (select *
                from secure_ws.kc2829
                where tax_year = 2017) as ty17 on ty19.surv_mark_cust_iden = ty17.surv_mark_cust_iden
    left join (select *
                from secure_ws.kc2829
                where tax_year = 2016) as ty16 on ty19.surv_mark_cust_iden = ty16.surv_mark_cust_iden
where ty19.tax_year = 2019 
and not in (select distinct surv_mark_cust_iden   from secure_ws.kc2829  where tax_year = 2020 )
    ) as a;
select * from ctg_analytics_ws.cv_new_vet limit 10;
select ty20, ty19, ty18, ty17, ty16, new_vet, count(*) from secure_ws.kc2829a group by 1,2,3,4,5,6
select * from secure_ws.kc2829a limit 10;   
select distinct product_short_name from secure_ws.kc2829a 
*/    



---------------------------------------------------------------------------------------------------------------------------------    
--completed_sku and product_short_name match
---------------------------------------------------------------------------------------------------------------------------------    
drop table secure_ws.kc2829h;
create table secure_ws.kc2829h as
select * from secure_ws.kc2829g
where product = 'Free TTO'          and product_short_name = 'TTWeb Fed Free NFFA'
or   product = 'Paid Deluxe'        and product_short_name = 'TTWeb Dlx'
or   product = 'Paid Premier'       and product_short_name = 'TTWeb Prem'
or   product = 'Paid Self Employed' and product_short_name = 'TTWeb Self-Employed'
or   product = 'Paid TTL Basic'     and product_short_name = 'TTWeb Live Basic'
or   product = 'Paid TTL Deluxe'    and product_short_name = 'TTWeb Live Deluxe'
or   product = 'Paid TTL Premier'   and product_short_name = 'TTWeb Live Premier'
or   product = 'Paid TTL SE'        and product_short_name = 'TTWeb Live SE'

select product, product_short_name, count(*) from secure_ws.kc2829h group by 1,2
select tax_year, product, product_short_name, count(*) from secure_ws.kc2829h group by 1,2,3
select * from secure_ws.kc2829h limit 10;
select count(*) from secure_ws.kc2829h                               --9,050,411
select count(distinct surv_mark_cust_iden) from secure_ws.kc2829h    --9,050,411
select count(distinct auth_id) from secure_ws.kc2829h                --9,050,305
select count(distinct pseudonym_id ) from secure_ws.kc2829h          --9,050,266
select count(*) from secure_ws.kc2829h where pseudonym_id is null;   --       39


ALTER TABLE secure_ws.kc2829h ADD tto_segment_hybrid_rollup varchar(9);
UPDATE secure_ws.kc2829h SET tto_segment_hybrid_rollup = 'Returning';


---------------------------------------------------------------------------------------------------------------------------------    
--add list numbers to winbacks
---------------------------------------------------------------------------------------------------------------------------------    
drop table secure_ws.kc2829ha;
create table secure_ws.kc2829ha as
select auth_id, pseudonym_id, tax_year, tto_segment_hybrid_rollup, product,
(case when product =   'Free TTO'                                                              then '17'   
      when product in ('Paid Deluxe', 'Paid Premier', 'Paid Self Employed')                    then '18'
      when product in ('Paid TTL Basic', 'Paid TTL Deluxe', 'Paid TTL Premier', 'Paid TTL SE') then '19'   
else 'na' end) as 'list'
from secure_ws.kc2829h;

select * from secure_ws.kc2829ha limit 10
select tax_year, list, product, count(distinct auth_id) from secure_ws.kc2829ha group by 1,2,3

---------------------------------------------------------------------------------------------------------------------------------    
--join ty20 with winbacks
---------------------------------------------------------------------------------------------------------------------------------    
drop table secure_ws.kc2829join;
create table secure_ws.kc2829join as
select * from secure_ws.kc2829a
union all
select * from secure_ws.kc2829ha;

select * from secure_ws.kc2829join limit 10;
select count(*) from secure_ws.kc2829join;                --45301965
select count(distinct auth_id) from secure_ws.kc2829join; --45134266
select list, tax_year, tto_segment_hybrid_rollup, product, count(*) from secure_ws.kc2829join group by 1,2,3,4;



---------------------------------------------------------------------------------------------------------------------------------    
--add email
---------------------------------------------------------------------------------------------------------------------------------    
drop table secure_ws.kc2829i;
create table secure_ws.kc2829i as 
select 
  a.auth_id
, a.pseudonym_id
, a.tax_year
, a.tto_segment_hybrid_rollup
, a.product
, a.list
, b.email_address
, c.mark_cust_iden_adj
, d.lower_email as cv_email
from secure_ws.kc2829join as a   
 inner join matt_comp_dwh.customer_account as b
    on a.auth_id = b.auth_id 
  left join (select distinct mark_cust_iden_adj, auth_id_adj from consumer_dm.fact_marketing_turbotax_orders 
    where trim(email_v) = trim(email_cv)) as c 
    on a.auth_id = c.auth_id_adj                 
  left join consumer_dm.helper_cv_get_pii as d
    on c.mark_cust_iden_adj = d.mark_cust_iden
group by 1,2,3,4,5,6,7,8,9;    
select analyze_statistics ('secure_ws.kc2829i');


select * from secure_ws.kc2829i limit 100;
select count(*) from secure_ws.kc2829i;                             --46344735
select count(distinct auth_id) from secure_ws.kc2829i;              --45134266
select count(distinct pseudonym_id) from secure_ws.kc2829i;         --45134149
select count(distinct email_address) from secure_ws.kc2829i;        --43593081
select list, tax_year, tto_segment_hybrid_rollup, product, count(*) from secure_ws.kc2829i group by 1,2,3,4;


-------------------------------------------------------------------------------------------------------------------------------------------------------    
--remove where cv and matt email address do not match
-------------------------------------------------------------------------------------------------------------------------------------------------------    
drop table secure_ws.kc2829j;
create table secure_ws.kc2829j as 
select auth_id, pseudonym_id, tax_year, tto_segment_hybrid_rollup, product, list, email_address
from (select a.*, row_number () over (partition by email_address) as row from secure_ws.kc2829i as a) as b
where row = 1
and email_address = cv_email
and pseudonym_id is not null;

select * from secure_ws.kc2829j limit 10;
select count(*) from secure_ws.kc2829j;                             --37575468
select count(distinct auth_id) from secure_ws.kc2829j;              --37575468
select count(distinct pseudonym_id) from secure_ws.kc2829j;         --37575468
select count(distinct email_address) from secure_ws.kc2829j;        --37575468

--------------------------------------------------------------------------------------------------------------------------------------------------------
--REMOVE Authenticate email address
--------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829k;
create table secure_ws.kc2829k as
select * from secure_ws.kc2829j where email_address not like 'authenticate%' and email_address is not null;

select count(*) from secure_ws.kc2829k;  --37575464


--------------------------------------------------------------------------------------------------------------------------------------------------------
-- EMAIL SUPPRESSIONS
--------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829emsupp;
create table secure_ws.kc2829emsupp as
 select  lower(email_validation.email_address) as lower_email
        from    matt_comp_dwh.email_validation
        where   email_validation.validation_status = 'INVALID'
        and     email_validation.validation_date > '2016-12-01 00:00:00':: timestamp
        UNION ALL
        -- test records
        select  lower(ca.email_address) as lower_email
        from    matt_comp_dwh.customer_account ca
                join matt_dwh.tto_test_records tr on ca.auth_id = tr.auth_id
        UNION ALL
        -- standard suppression for cust_account tbl
        select  lower(customer_account.email_address) as lower_email
        from    matt_comp_dwh.customer_account
        where   lower(customer_account.email_address) ~~ '%ttoperf%'
        or      lower(customer_account.email_address) ~~ '%test.qbn.intuit.com%'
        or      lower(customer_account.email_address) ~~ '%iamtestpass%'
        or      lower(customer_account.email_address) ~~ '%delayedauthuser%'
        or      lower(customer_account.email_address) ~~ '%test@email.com%'
        or      lower(customer_account.email_address) ~~ '%martini_automation%'
        or      lower(customer_account.email_address) ~~ '%noemail.com%'
        or      lower(customer_account.email_address) ~~ '%ebstestuser%'
        or      lower(customer_account.email_address) ~~ '%ctgsiteops%'
        or      lower(customer_account.email_address) ~~ '%example.com'
        UNION ALL
        -- ty19 DT deceased flag from Experian
        select  lower_email
        from    tax_secure_published.ty20_DT_deceased_flag 
 
   

--------------------------------------------------------------------------------------------------------------------------------------------------------
--MERGE authenticate and supp
--------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829suppdrop;
create table secure_ws.kc2829suppdrop as
select a.*, b.lower_email 
from secure_ws.kc2829k as a left join secure_ws.kc2829emsupp as b
on a.email_address = b.lower_email;

select * from secure_ws.kc2829suppdrop limit 10;
select count(*) from secure_ws.kc2829suppdrop;                               --37576027
select count(*) from secure_ws.kc2829suppdrop where lower_email is not null; --19391
select count(*) from secure_ws.kc2829suppdrop where lower_email is null;     --37556636
select count(distinct pseudonym_id) from secure_ws.kc2829suppdrop;           --37575464
select count(distinct email_address) from secure_ws.kc2829suppdrop;          --37575464

--------------------------------------------------------------------------------------------------------------------------------------------------------
--REMOVE SUPPRESSIONS
--SELECT LOWER_EMAIL NULL
--------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829suppdropa;
create table secure_ws.kc2829suppdropa as
select *
from secure_ws.kc2829suppdrop where lower_email is null;

select * from secure_ws.kc2829suppdropa limit 10;
select count(*) from secure_ws.kc2829suppdropa;                                 --37556636
select count(*) from secure_ws.kc2829suppdropa where lower_email is not null;   --0
select count(*) from secure_ws.kc2829suppdropa where lower_email is null;       --37556636
select count(distinct pseudonym_id) from secure_ws.kc2829suppdropa;             --37556636
select count(distinct email_address) from secure_ws.kc2829suppdropa;            --37556636









------------------------------------------------------------------------------------------------------------------------------------------------
-- GPC USED 9/28/2021
------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829_gpc;
create table secure_ws.kc2829_gpc as
select * from secure_ws.kc2829suppdropa d
left join (select
distinct ownerid, consented 
from consumer_source.src_gpc_ctodev_consent_appevents
where ownertype = 'EMAIL'
and purpose in ('/marketing-notifications/*', '/marketing-notifications/research-USTT')
and consenttype = 'marketing-preferences'
and productregion = 'US'
and applicationid in ('3748138382259460994', '8431881994700604519')
and consented = 'false') v
on d.email_address = v.ownerid;

select * from secure_ws.kc2829_gpc limit 10;
select count(*) from secure_ws.kc2829_gpc;                                                      --37556636   37556636
select count(*) from secure_ws.kc2829_gpc where consented is null;                              --35114535   35102098
select count(pseudonym_id) from secure_ws.kc2829_gpc;                                           --37556636   37556636
select count(distinct email_address) from secure_ws.kc2829_gpc where consented is null;         --35114535   35102098

--------------------------------------------------------------------------------------------------------------------------------------------------------
--REMOVE OPT OUTS  - EMAIL OPT OUTS
--------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829_scrubbed;
create table secure_ws.kc2829_scrubbed as
select * from secure_ws.kc2829_gpc where consented is null;

select * from secure_ws.kc2829_scrubbed limit 10;
select count(*) from secure_ws.kc2829_scrubbed;                                  --35114535   35102098
select count(distinct pseudonym_id) from secure_ws.kc2829_scrubbed;              --35114535   35102098
select count(distinct email_address) from secure_ws.kc2829_scrubbed;             --35114535   35102098
select list, tax_year, tto_segment_hybrid_rollup, product, count(*) from secure_ws.kc2829_scrubbed group by 1,2,3,4;


--------------------------------------------------------------------------------------------------------------------------------------------------------
--RANDOM 
--------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829_1;
create table secure_ws.kc2829_1 as
select * from secure_ws.kc2829_scrubbed where list = '1' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_2;
create table secure_ws.kc2829_2 as
select * from secure_ws.kc2829_scrubbed where list = '2' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_3;
create table secure_ws.kc2829_3 as
select * from secure_ws.kc2829_scrubbed where list = '3' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_4;
create table secure_ws.kc2829_4 as
select * from secure_ws.kc2829_scrubbed where list = '4' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_5;
create table secure_ws.kc2829_5 as
select * from secure_ws.kc2829_scrubbed where list = '5' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_6;
create table secure_ws.kc2829_6 as
select * from secure_ws.kc2829_scrubbed where list = '6' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_7;
create table secure_ws.kc2829_7 as
select * from secure_ws.kc2829_scrubbed where list = '7' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_8;
create table secure_ws.kc2829_8 as
select * from secure_ws.kc2829_scrubbed where list = '8' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_9;
create table secure_ws.kc2829_9 as
select * from secure_ws.kc2829_scrubbed where list = '9' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_10;
create table secure_ws.kc2829_10 as
select * from secure_ws.kc2829_scrubbed where list = '10' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_11;
create table secure_ws.kc2829_11 as
select * from secure_ws.kc2829_scrubbed where list = '11' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_12;
create table secure_ws.kc2829_12 as
select * from secure_ws.kc2829_scrubbed where list = '12' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_13;
create table secure_ws.kc2829_13 as
select * from secure_ws.kc2829_scrubbed where list = '13' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_14;
create table secure_ws.kc2829_14 as
select * from secure_ws.kc2829_scrubbed where list = '14' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_15;
create table secure_ws.kc2829_15 as
select * from secure_ws.kc2829_scrubbed where list = '15' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_16;
create table secure_ws.kc2829_16 as
select * from secure_ws.kc2829_scrubbed where list = '16' order by RANDOM() limit 75000;

drop table secure_ws.kc2829_17;
create table secure_ws.kc2829_17 as
select * from secure_ws.kc2829_scrubbed where list = '17' order by RANDOM() limit 300000;

drop table secure_ws.kc2829_18;
create table secure_ws.kc2829_18 as
select * from secure_ws.kc2829_scrubbed where list = '18' order by RANDOM() limit 300000;

drop table secure_ws.kc2829_19;
create table secure_ws.kc2829_19 as
select * from secure_ws.kc2829_scrubbed where list = '19' order by RANDOM() limit 300000;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--join
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829l;
create table secure_ws.kc2829l as
select * from secure_ws.kc2829_1
union all
select * from secure_ws.kc2829_2
union all
select * from secure_ws.kc2829_3
union all
select * from secure_ws.kc2829_4
union all
select * from secure_ws.kc2829_5
union all
select * from secure_ws.kc2829_6
union all
select * from secure_ws.kc2829_7
union all
select * from secure_ws.kc2829_8
union all
select * from secure_ws.kc2829_9
union all
select * from secure_ws.kc2829_10
union all
select * from secure_ws.kc2829_11
union all
select * from secure_ws.kc2829_12
union all
select * from secure_ws.kc2829_13
union all
select * from secure_ws.kc2829_14
union all
select * from secure_ws.kc2829_15
union all
select * from secure_ws.kc2829_16
union all
select * from secure_ws.kc2829_17
union all
select * from secure_ws.kc2829_18
union all
select * from secure_ws.kc2829_19;

select * from secure_ws.kc2829l limit 10;
select count(*) from secure_ws.kc2829l                              --2,099,723   2099672
select count(distinct auth_id) from secure_ws.kc2829l               --2099723     2099672
select count(distinct pseudonym_id) from secure_ws.kc2829l          --2099723     2099672
select count(distinct email_address) from secure_ws.kc2829l         --2099723     2099672
select count(*) from secure_ws.kc2829l where email_address is null;
select count(*) from secure_ws.kc2829l where pseudonym_id is null;
select list, tax_year, tto_segment_hybrid_rollup, product, count(*) from secure_ws.kc2829l group by 1,2,3,4;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--create final file
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
drop table secure_ws.kc2829final;
create table secure_ws.kc2829final as
select pseudonym_id, tto_segment_hybrid_rollup, product, list, email_address
from secure_ws.kc2829l;

select count(*) from secure_ws.kc2829final;  --2099672




------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--export file
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@export ON;
@export SET Format="CSV"
CsvColumnDelimiter=","
CsvRowDelimiter="\r\n";               

     --actives        
     @export set filename = "C:\Users\kcornejo\Box\a Market Research\TY21\2829 NLAC Safreno\2829_output.csv";
     select * from secure_ws.kc2829final;

@export off; 




create table secure_ws.kc112 as
select * from secure_ws.kc2829final where list in ('1','2','3','4','5','6','7','8','9','10','11','12')

@export ON;
@export SET Format="CSV"
CsvColumnDelimiter=","
CsvRowDelimiter="\r\n";               

     --actives        
     @export set filename = "C:\Users\kcornejo\Box\a Market Research\TY21\2829 NLAC Safreno\2829_output1.csv";
     select * from secure_ws.kc112;

@export off; 

-----------------------------------------------------------------------------------------------------------------------------------

create table secure_ws.kc1318 as
select * from secure_ws.kc2829final where list in ('13','14','15','16','17','18')

@export ON;
@export SET Format="CSV"
CsvColumnDelimiter=","
CsvRowDelimiter="\r\n";               

     --actives        
     @export set filename = "C:\Users\kcornejo\Box\a Market Research\TY21\2829 NLAC Safreno\2829_output2.csv";
     select * from secure_ws.kc1318;

@export off; 


-----------------------------------------------------------------------------------------------------------------------------------

create table secure_ws.kc19out as
select * from secure_ws.kc2829final where list = '19'

@export ON;
@export SET Format="CSV"
CsvColumnDelimiter=","
CsvRowDelimiter="\r\n";               

     --actives        
     @export set filename = "C:\Users\kcornejo\Box\a Market Research\TY21\2829 NLAC Safreno\2829_output3.csv";
     select * from secure_ws.kc19out;

@export off; 
